# Dictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arad/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/afagh/dictionary/: AppDictionary.kt  MainActivity.kt
app/src/main/java/ir/afagh/dictionary/common/: Extenstion.kt  KeyBoardManager.kt  Screen.kt
app/src/main/java/ir/afagh/dictionary/data/db/: DictionaryDataBase.kt
app/src/main/java/ir/afagh/dictionary/data/db/dao/: DefineDao.kt  LastSearchDao.kt  WordsDao.kt
app/src/main/java/ir/afagh/dictionary/data/db/entity/: DefinitionEntity.kt  EnglishEntity.kt  LastSearchEntity.kt
app/src/main/java/ir/afagh/dictionary/data/db/relations/: EnglishWithDefinition.kt
app/src/main/java/ir/afagh/dictionary/data/di/: AppModule.kt
app/src/main/java/ir/afagh/dictionary/data/interactor/define/: DefineRepository.kt  DefineRepositoryImp.kt
app/src/main/java/ir/afagh/dictionary/data/interactor/lastSearch/: LastSearchRepository.kt  LastSearchRepositoryImp.kt
app/src/main/java/ir/afagh/dictionary/data/interactor/word/: WordRepository.kt  WordRepositoryImp.kt
app/src/main/java/ir/afagh/dictionary/data/model/: EnglishModel.kt
app/src/main/java/ir/afagh/dictionary/ui/: Search.kt
app/src/main/java/ir/afagh/dictionary/ui/component/: Card.kt  Dialog.kt  Divider.kt  Flag.kt  Main.kt  Scaffold.kt  Surface.kt
app/src/main/java/ir/afagh/dictionary/ui/details/: DefineScreen.kt  DefineState.kt  DefineViewModel.kt
app/src/main/java/ir/afagh/dictionary/ui/intro/: IntroScreen.kt
app/src/main/java/ir/afagh/dictionary/ui/navigation/: NavRoute.kt  nav_graph.kt
app/src/main/java/ir/afagh/dictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/afagh/dictionary/ui/words/: WordScreen.kt  WordViewModel.kt  WordsState.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/arad/dictionary/: ExampleUnitTest.kt
